spring.application.name=spring_security

# Data Base Connection
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:your-database-name}
db.username=${DB_USER:your-mysql-user}
db.password=${DB_PASSWORD:your-mysql-password}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
